<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Begutachtung im Öffentlichen Gesundheitsdienst</title>
    </head>
    <body>
        <h1>Begutachtung im Öffentlichen Gesundheitsdienst</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            GUT01. Juristischer Hintergrund: Amtsärztliche Gutachten im Verfahren
        </a>
        <ol>
                <li>
        <a href="document-1.html#H2225001">
            (I) Gutachten im Verfahrensrecht
        </a>
        
    </li><li>
        <a href="document-1.html#H6885778">
            (II) Erkenntnisgrundlagen des Gutachtenauftrages
        </a>
        
    </li><li>
        <a href="document-1.html#H5091708">
            (III) Das amtsärztliche Gutachten als Entscheidungsbasis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html">
            GUT02. Die Rolle als amtsärztliche/r Gutachter/in
        </a>
        <ol>
                <li>
        <a href="document-2.html#H4732439">
            Persönliche Voraussetzungen
        </a>
        
    </li><li>
        <a href="document-2.html#H6160416">
            Kritisches Rollenverständnis
        </a>
        
    </li><li>
        <a href="document-2.html#H3230755">
            Gutachterliche Fachkompetenz
        </a>
        
    </li><li>
        <a href="document-2.html#H3657702">
            Verpflichtung zur Gutachtenerstellung
        </a>
        
    </li><li>
        <a href="document-2.html#H5780804">
            Haftung der begutachtenden Person
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            GUT03. Gutachtenauftrag
        </a>
        <ol>
                <li>
        <a href="document-3.html#H4388473">
            Vor Abfassung des Gutachtens
        </a>
        <ol>
                <li>
        <a href="document-3.html#H1357871">
            1. Prüfung der örtlichen Zuständigkeit
        </a>
        
    </li><li>
        <a href="document-3.html#H5964519">
            2. Prüfung der Rechtsgrundlagen
        </a>
        
    </li><li>
        <a href="document-3.html#H5833215">
            3. Prüfung der Fragestellung
        </a>
        
    </li><li>
        <a href="document-3.html#H3206549">
            4. Prüfung des Zeitrahmens
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            GUT04. Formalia des Gutachtens
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8574923">
            Qualitätskriterien
        </a>
        
    </li><li>
        <a href="document-4.html#H2342761">
            Aufklärung des Probanden
        </a>
        
    </li><li>
        <a href="document-4.html#H2558114">
            Aufbau eines Gutachtens
        </a>
        <ol>
                <li>
        <a href="document-4.html#H7516285">
            Formaler Rahmen
        </a>
        
    </li><li>
        <a href="document-4.html#H2050338">
            Grundlagen der Begutachtung
        </a>
        
    </li><li>
        <a href="document-4.html#H2972787">
            (Fachliche) Fragestellungen
        </a>
        
    </li><li>
        <a href="document-4.html#H1840299">
            Rahmenbedingungen des Untersuchungsverlaufs
        </a>
        
    </li><li>
        <a href="document-4.html#H8956374">
            Untersuchungsergebnisse
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            GUT05. Praktischer Ablauf der Begutachtung
        </a>
        <ol>
                <li>
        <a href="document-5.html#H858640">
            Aufgaben der beauftragten begutachtenden Person
        </a>
        
    </li><li>
        <a href="document-5.html#H8877012">
            Begutachtungsfragen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            GUT06. Besonderheit bei der Begutachtung: Psychischer Störungen
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4919357">
            Rahmenbedingungen
        </a>
        
    </li><li>
        <a href="document-6.html#H6839123">
            Anamnese
        </a>
        
    </li><li>
        <a href="document-6.html#H5778460">
            Psychischer Befund
        </a>
        
    </li><li>
        <a href="document-6.html#H4658374">
            Funktionelle Diagnose
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            GUT07. Mitwirkungspflicht der zu begutachtenden Personen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H3176098">
            Duldungspflicht
        </a>
        
    </li><li>
        <a href="document-7.html#H2426789">
            Mitwirkungspflichten bei Beamten
        </a>
        
    </li><li>
        <a href="document-7.html#H681004">
            Allgemeine Mitwirkungspflichten im Bereich des SGB ( §§ 60 – 62 SGB I )
        </a>
        
    </li><li>
        <a href="document-7.html#H5353361">
            Spezielle Mitwirkungspflichten im Bereich des SGB - (§§ 62 – 64 SGB I)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            GUT08. Wichtige rechtliche Rahmenbedingungen
        </a>
        <ol>
                <li>
        <a href="document-8.html#H7820497">
            Ärztliche Schweigepflicht
        </a>
        <ol>
                <li>
        <a href="document-8.html#H4291323">
            Rechtliche Regelungen
        </a>
        
    </li><li>
        <a href="document-8.html#H7262020">
            Grenzen der Schweigepflicht
        </a>
        <ol>
                <li>
        <a href="document-8.html#H9021806">
            Offenbarungsbefugnis
        </a>
        
    </li><li>
        <a href="document-8.html#H1154245">
            Schutz höherwertiger Rechtsgüter
        </a>
        
    </li><li>
        <a href="document-8.html#H4425427">
            Rechtfertigender Notstand
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H7995054">
            Datenschutz
        </a>
        <ol>
                <li>
        <a href="document-8.html#H1023246">
            Datenlöschung bzw. Aktenvernichtung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H5452796">
            Aufbewahrungspflicht
        </a>
        <ol>
                <li>
        <a href="document-8.html#H7518549">
            Ärztliche Dokumentation
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H9758042">
            Akteneinsichtsrecht
        </a>
        
    </li><li>
        <a href="document-8.html#H34029">
            Anwesenheit „Dritter“ bei der Begutachtung
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3467935">
            Zulassen von Vertrauenspersonen zur Begutachtung
        </a>
        
    </li><li>
        <a href="document-8.html#H486970">
            Zulassen von Vertrauenspersonen zur Begutachtung von Minderjährigen
        </a>
        <ol>
                <li>
        <a href="document-8.html#H1540059">
            Zulassen von dolmetschenden Fachkräften (zur Herstellung der Verständigung zwischen begutachtenden und zu begutachtenden Personen)
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            GUT10. Gutachtenbereich: Beamtenrecht &amp; Dienstfähigkeit
        </a>
        <ol>
                <li>
        <a href="document-9.html#H1426472">
            Beamtenrecht
        </a>
        <ol>
                <li>
        <a href="document-9.html#H1184580">
            Allgemein
        </a>
        
    </li><li>
        <a href="document-9.html#H8135071">
            Sonderfall: Richter/innen
        </a>
        
    </li><li>
        <a href="document-9.html#H6804035">
            Einstellungen
        </a>
        <ol>
                <li>
        <a href="document-9.html#H4699463">
            Rechtsgrundlagen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-9.html#H6280475">
            Dienstfähigkeit
        </a>
        <ol>
                <li>
        <a href="document-9.html#H2879199">
            Rechtsgrundlagen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            GUT11. Gutachtenbereich: Dienstunfall und Unfallheilverfahren
        </a>
        <ol>
                <li>
        <a href="document-10.html#H1218410">
            Dienstunfälle
        </a>
        <ol>
                <li>
        <a href="document-10.html#H4870636">
            Rechtsgrundlagen
        </a>
        
    </li><li>
        <a href="document-10.html#H5161533">
            Unfallausgleich
        </a>
        
    </li><li>
        <a href="document-10.html#H2176748">
            Zuständigkeit der amtsärztlichen Dienste
        </a>
        <ol>
                <li>
        <a href="document-10.html#H6418296">
            Gegenstand der Begutachtung bei Dienstunfällen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H9135974">
            Beweismaßstäbe
        </a>
        
    </li><li>
        <a href="document-10.html#H7417387">
            Erstschaden
        </a>
        
    </li><li>
        <a href="document-10.html#H8950724">
            Folgeschäden
        </a>
        
    </li><li>
        <a href="document-10.html#H759623">
            Beurteilung des Kausalzusammenhangs
        </a>
        
    </li><li>
        <a href="document-10.html#H7421093">
            Funktionelle Auswirkungen
        </a>
        
    </li><li>
        <a href="document-10.html#H1950712">
            Minderung der Erwerbsfähigkeit
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H867041">
            Unfallheilverfahren
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html">
            GUT12. Gutachtenbereich: Befähigung zum Führen von Waffen
        </a>
        <ol>
                <li>
        <a href="document-11.html#H1619442">
            Gesetzliche Grundlagen:
        </a>
        
    </li><li>
        <a href="document-11.html#H906718">
            Erstellung des Gutachten?
        </a>
        
    </li><li>
        <a href="document-11.html#H2095170">
            Jagdwaffen &amp; Schießsport
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html">
            GUT13. Gutachtenbereich: Teilkapitalisierung (Kapitalabfindung)
        </a>
        <ol>
                <li>
        <a href="document-12.html#H3990373">
            Rechtsgrundlage:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html">
            GUT14. Gutachtenbereich: Prüfungen
        </a>
        <ol>
                <li>
        <a href="document-13.html#H7275665">
            Prüfungsunfähigkeit in der amtsärztlichen Begutachtung
        </a>
        <ol>
                <li>
        <a href="document-13.html#H2751681">
            Rechtsgrundlage
        </a>
        
    </li><li>
        <a href="document-13.html#H2687336">
            Zeitpunkt der Begutachtung
        </a>
        
    </li><li>
        <a href="document-13.html#H6938361">
            Begutachtungsablauf
        </a>
        
    </li><li>
        <a href="document-13.html#H2802930">
            Abfassung und Ausfertigung des Gutachtens
        </a>
        
    </li><li>
        <a href="document-13.html#H1144759">
            Retrospektive Feststellung der Prüfungsunfähigkeit
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html#H7403789">
            Nachteilsausgleich
        </a>
        <ol>
                <li>
        <a href="document-13.html#H8497197">
            Rechtsgrundlage
        </a>
        
    </li><li>
        <a href="document-13.html#H79160">
            Ablauf der Begutachtung
        </a>
        
    </li><li>
        <a href="document-13.html#H3194524">
            Ausfertigung des Gutachtens
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html#H8430136">
            Abgabetermin zur Verlängerung für schriftliche Arbeit - aus gesundheitlichen Gründen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html">
            GUT15. Gutachtenbereich: Spezielle Gutachten
        </a>
        <ol>
                <li>
        <a href="document-14.html#H1467241">
            Beihilfe
        </a>
        <ol>
                <li>
        <a href="document-14.html#H5423997">
            „Kurgutachten“
        </a>
        
    </li><li>
        <a href="document-14.html#H4797352">
            Rechnungsprüfungen
        </a>
        
    </li><li>
        <a href="document-14.html#H4178092">
            "Neue Behandlungsmethoden"
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Zuletzt verändert: 29/02/2020</p>
        <p>Erstellt: 01/10/2019</p>
        <p>Sprache: Deutsch</p>
        <p>Erstellt von: Jakob Schumacher</p>
    </body>
</html>